<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_assignment"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="120dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject 1"
                android:textColor="@color/blue"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professor"
                android:textColor="@color/blue"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Due at Oct 15, 1:00 pm"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please see the attached file"
            android:textColor="@color/blue"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="References"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ref1_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/card_background_blue_stroke"
                app:cardElevation="5dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@drawable/card_background_blue_stroke">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/ic_image"
                        android:layout_margin="10dp"
                        app:tint="@color/yellow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reference 1"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ref2_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/card_background_blue_stroke"
                app:cardElevation="5dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@drawable/card_background_blue_stroke">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/ic_image"
                        android:layout_margin="10dp"
                        app:tint="@color/yellow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reference 2"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="1dp"
            android:background="@color/blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Work"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="150dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_time"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Submitted at Oct 15, 11:27 am"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/work1_card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/card_background_blue_stroke"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/card_background_blue_stroke">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_image"
                    android:layout_margin="10dp"
                    app:tint="@color/yellow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname_Activity"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/yellow"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cross"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                app:tint="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Unsubmit"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
